body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
header {
    background-color: #000000;
    color :white;
    padding: 10px;
    border-bottom: 2px solid #000;
    height: 150px;
}
h1 {
    color: #ffffff;
}
a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0px 20px;
}
h2 {
    color: #000000;
    text-align: center;
} 
.ad {
    float: right;
    margin: 50px 50px;
    max-width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header-content {
  display: flex;
  align-items: center;         
  justify-content: space-between; 
  padding: 90px 40px;          

  color: white;
}

.nav-links {
  display: flex;              
  gap: 10px;           
}

.nav-links a {
  color: white;
  text-decoration: none;     
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}


.listings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 40px; 
  padding: 40px 80px; 
  justify-items: center; 
  background-color: #f5f5f5;
  border-radius: 20px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.03); 
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border: 2px solid #af6b6b;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 5px;
  font-size: 18px;
  color: #333;
}

.card p {
  color: #666;
  margin: 5px 0;
}

.price {
  font-weight: bold;
  color: #af6b6b;
  font-size: 20px;
}

.btn {
  display: inline-block;
  margin: 15px 0 25px;
  padding: 10px 18px;
  background-color: #af6b6b;
  color: #fff;
  border-radius: 6px;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #923f3f;
}